{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/app": [
                "app/app.js"
            ],
            "c/categories-list": [
                "categoriesList/categoriesList.js"
            ],
            "c/create-form": [
                "createForm/createForm.js"
            ],
            "c/task": [
                "task/task.js"
            ],
            "c/task-details": [
                "taskDetails/taskDetails.js"
            ],
            "c/tasks-list": [
                "tasksList/tasksList.js"
            ],
            "c/task-step": [
                "taskStep/taskStep.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}